{
  "name": "imouto-mk2",
  "version": "1.0.0",
  "description": "Discord bot build on Discord.js and hosted on Heroku",
  "main": "index.js",
  "engines": {
    "node": "8.x",
    "npm": "*"
  },
  "scripts": {
    "test": "node test.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramunecarbonated/ramune-bottle.git"
  },
  "author": "sasch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ramunecarbonated/ramune-bottle/issues"
  },
  "dependencies": {
    "discord.js": "^11.3.2",
    "enmap": "^2.6.3",
    "enmap-sqlite": "^2.0.3",
    "gm": "^1.23.1",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5"
  },
  "homepage": "https://github.com/ramunecarbonated/ramune-bottle#readme"
}
